body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-x: hidden;
}
h1 {
    text-align: center;
}
.col-lg-6 {
    margin: 0;
    /* padding: 0; */
}
.col-lg-4 {
    padding-bottom: 10px;
}
.row{
    margin: 0;
    padding: 0;
}
.logo img {
    width: 150px;
    height: auto;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background: #293b91!important;
}
ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    display: flex;
    margin: 0 auto;
}

li.nav-item {
    padding-left: 10px;
    font-size: 20px;
    padding-right: 10px;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}
/* --------------------------------------------section carousel---------------------------------------- */
section.carousel {
    background-image: url(/images/fdsf.jpg);
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}
section .carousel h1 {
    text-align: center;
    padding-top: 80px;
    color: #162782;
}
/* ----------------------------------------section about------------------------------------------------- */
section.about {
    background-image: url(/images/nc.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    width: 100%;
  height: 100%;
}
hr:not([size]) {
    height: 1px;
    color: #fff;
}
  .about .container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.about h1 {
    text-align: left;
    color: #fff;
}
.about h2 {
    text-align: center;
    color: #293b91;
    font-size: 33px;
    padding: 20px;
}
.about p {
    text-align: justify;
    color: #fff;
}
.about img {
    width: 100%;
    height: 75%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    padding-top: 64px;
}
.card {
    position: relative;
    bottom: 20px;
}
.about .row {
    display: flex;
    width: 100%;
    height: 100%;
}

/* ------------------------------------section mission--------------------- */
p.card-text1 {
    color: #000;
}

h5.card-header {
    background: #607d8b;
}
.card-body {
    background: #9e9e9e26;
}

/* ----------------------------------------directors------------------------------------- */
section.directors {
    background-image: url(./images/ncp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
}
.directors h1 {
    text-align: center;
    color: #293b91;
}
.flip-card img {
    width: 100%;
    height: 100%;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  /* -----------------------------services----------------------------- */
  section.service {
    background-image: url(./images/images.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 370px;
}

section.service h1{
    color: #fff;
    text-align: center;
}
.services {
    border: 1px solid;
    width: 300px;
    height: 150px;
    color: #000;
    border-radius: 63px;
    background: #fff;
    padding: 20px;
}
.services h4 {
    font-size: 18px;
    text-align: center;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.autoplay {
    display: flex;
    justify-content: space-between;
    /* background: #9e9e9e; */
}
.autoplay.slick-initialized.slick-slider {
    position: relative;
    top: 20px;
}
p.text {
    color: #fff;
    padding-top: 50px;
}
/* -------------------contact------------------------------------ */
section .contact .container {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 20px;
  }
  section.contact {
    background-image: url(/images/nc.jpg);
}
.contact h1 {
    text-align: center;
    color: #fff;
}
.contact label {
    color: #fff;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #023b26;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
 





/* -----------------------------footer---------------------- */
section.footer {
    background: #1d85d5;
    height: 100%;
    width: 100%;
}
.footer h3 {
    color: #fff;
}
.footer p {
    color: #fff;
}
.footer span {
    font-size: 12px;
    letter-spacing: 1px;
}
.footer i {
    color: #fff;
}
.footer .row {
    top: 20px;
    position: relative;
}
footer.copy {
    background: #000;
}
.copy p {
    font-size: 10px;
    text-align: center;
}
.footer .col-lg-4 {
    padding-bottom: 20px;
}
/* -------------------------------------------------------------------- */
@media screen and (max-width:768px) {
    section .carousel h1 {
        
        font-size: 50px;
    }

    .about img {
    
        padding-top: 0px;
    }
    .about .container {
       
        padding-top: 0px;
    }
    .about .col-lg-6 img{
        height: 500px;
    }
    .col-lg-4 {
        width: 100%;
        display: block;
      }
      .flip-card {
        margin: 0 auto;
    }
    section.directors {
       
        height: 100%;
        width: 100%;
    }
    .services h4 {
        font-size: 14px;
       
        padding: 12px;
      
    }
    .footer p {
       
        font-size: 12px;
    }
    .footer span {
       
        font-size: 12px;
    }
    .footer h3 {
      
        font-size: 16px;
    }
}
@media screen and (max-width:600px) {
    section .carousel h1 {
        font-size: 40px;
    }
    .about h1 {
        text-align: center !important;
        /* color: #fff; */
    }
    section.contact {
        padding-top: 100px;
    }
}
    @media screen and (max-width:425px) {
        section .carousel h1 {
            font-size: 36px;
        }
        .about h1 {
            text-align: center !important;
            /* color: #fff; */
        }
        p.text {
          
            padding-top: 15px;
            font-size: 13px;
        }
        .about .col-lg-6 img {
            height: 100%;
        }
        .services h4 {
            font-size: 10px;
            padding: 10px;
            
            
                box-shadow:none;
            
        }
        
    }
    @media screen and (max-width:375px) {
        section .carousel h1 {
            font-size: 36px;
        }
        .about h1 {
            text-align: center !important;
            /* color: #fff; */
        }
        section.contact {
           
            padding-top: 60px;
        }
    }
    
@media screen and (max-width:325px) {
    section .carousel h1 {
        font-size: 36px;
    }
    .about p {
        
        font-size: 13px;
    }
    .about h1 {
        text-align: center !important;
        /* color: #fff; */
    }
    .flip-card img {
        width: 100%;
        height: 100%;
    }
    .flip-card {
        margin: 0 auto;
        width: 100%;
    }
    section.contact {
        padding-top: 140px;
    }
    .footer p {
        font-size: 10px;
    }
    .copy p {
        font-size: 10px;
       
    }
}